{
    "layer": "top",
    "position": "top", // Changed to "top"
    "height": 32,      // Changed to 32
    "spacing": 1,
    "margin": 0,
    "modules-left": [
        "group/hardware",
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "wireplumber#sink",
        "backlight",
        "network",
        "battery",
        "group/session",
        "tray"
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    // User-provided "niri/window" snippet
    "niri/window": {
        "format": "<span color='#FFD700'>  {title}</span>",
        "rewrite": {
            "(.*) - Mozilla Firefox": "🌎 $1",
            "(.*) - zsh": "> [$1]"
        }
    },
    // User-provided "image#hardware-icon" (SVG) snippet
    "image#hardware-icon": {
      "path": "/home/shoi/.config/waybar/images/void-svgrepo-com.svg",
      "size": 20, // Set to 20px
      "tooltip": true,
      "tooltip-format": "Resource Usage"
    },
    // User-provided "group/hardware" snippet (using SVG icon)
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "image#hardware-icon", // Replaced custom/hardware-wrap
            "power-profiles-daemon",
            "cpu",
            "memory",
            "temperature",
            "disk"
        ]
    },
    "custom/session-wrap": {
        "format": "<span color='#ff9a9e'>  </span>",
        "tooltip-format": "Lock, Reboot, Shutdown"
    },
    "group/session": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/session-wrap",
            "custom/lock",
            "custom/reboot",
            "custom/power"
        ]
    },
    "custom/lock": {
        "format": "<span color='#00FFFF'>  </span>",
        "on-click": "swaylock -c 000000",
        "tooltip": true,
        "tooltip-format": "Lock screen"
    },
    "custom/reboot": {
        "format": "<span color='#FFD700'>  </span>",
        "on-click": "loginctl reboot", // FIXED: Changed from systemctl
        "tooltip": true,
        "tooltip-format": "Reboot"
    },
    "custom/power": {
        "format": "<span color='#FF4040'>  </span>",
        "on-click": "loginctl poweroff", // FIXED: Changed from systemctl
        "tooltip": true,
        "tooltip-format": "Power Off"
    },
    "clock": {
        "format": "󰥔 {:%H:%M 󰃮 %B %d, %Y}",
        "format-alt": "󰥔 {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#d3c6aa'><b>{}</b></span>",
                "days": "<span color='#e67e80'>{}</span>",
                "weeks": "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
                "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "󰘚 {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "alacritty -e htop"
    },
    "memory": {
        "format": "󰍛 {}%",
        "interval": 1,
        "on-click": "alacritty -e htop",
        "swap-icon-label": true
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "󱃃",
            "󰔏",
            "󱃂"
        ]
    },
    // User-provided "image#album-art" from snippet
    "image#album-art": {
        "path": "/tmp/rmpc/notification",
        "size": 30, // Changed to 30
        "interval": 1,
        "on-click": "swayimg /tmp/rmpc/notification",
        "on-click-right": "alacritty -e rmpc -c '/home/shoi/.config/rmpc/config.ron'"
    },
    // Added user-provided "pulseaudio" definition from first set of snippets,
    // as it was in the "modules-right" list but missing in the second config.
    //  NOTE - This module is NOT in your *new* modules-right list.
    // Your new list uses "wireplumber#sink". I will use the "wireplumber#sink" config.
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
        ]
    },
    "network": {
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click-right": "alacritty -e nmtui"
    },
    // This is the correct module from your new config
    "wireplumber#sink": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": [
            "",
            "",
            ""
        ],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%-",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 1%+"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/" // Fixed path
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    }
}
