# =============================================================================
# hypridle.conf.template — Template for Hypridle configuration
# Generated dynamically by installers/hyprlock.sh
#
# 💡 This file serves as a base for generating the user's hypridle.conf.
#    Do NOT use this directly — it contains placeholders:
#      __SCREEN_OFF_CMD__  and  __SCREEN_ON_CMD__
#
# The installer replaces these placeholders based on the system’s
# DPMS capabilities (Niri, wlr-randr, or none).
# =============================================================================

# --- Lock after 5 minutes ---
listener {
    timeout = 300
    on-timeout = hyprlock
}

# --- Screen off after 8 minutes ---
listener {
    timeout = 480
    on-timeout = __SCREEN_OFF_CMD__
    on-resume = __SCREEN_ON_CMD__
}

# --- System sleep after 15 minutes ---
listener {
    timeout = 900
    on-timeout = systemctl suspend
}

