general {
    disable_loading_bar = true
    grace = 0
    hide_cursor = true
}

background {
    path = ~/.config/hypr/assets/hyprlockbg.jpg
    blur_passes = 1
    blur_size = 3
}

auth {
    pam:enabled = true
    fingerprint:enabled = true
}

image {
    path = ~/.config/hypr/assets/hyprlockbg.jpg
    size = 130
    rounding = -1
    position = 0, -55
    halign = center
    valign = center
}

input-field {
    size = 300, 45
    outline_thickness = 1
    dots_size = 0.1
    dots_spacing = 0.64
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(255, 255, 255, 0.05)
    font_color = rgba(255, 255, 255, 0.9)
    placeholder_text = <span foreground="##ffffff40">Enter Password</span>
    hide_input = false
    rounding = 25
    fail_text = <span foreground="##ff6b6b">Authentication Failed</span>
    fail_timeout = 2000
    position = 0, -180
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] ~/.local/bin/music-progress.sh
    font_size = 16
    font_family = Metropolis Medium, sans-serif
    color = rgba(255, 255, 255, 0.8)
    position = 0, -330
    halign = center
    valign = center
}

label {
    text = cmd[update:2000] ~/.local/bin/music-info.sh
    font_size = 16
    font_family = SF Pro Display, sans-serif
    color = rgba(255, 255, 255, 0.8)
    position = 0, -420
    halign = center
    valign = center
}

label {
    text = cmd[update:5000] ~/.local/bin/battery-status.sh
    color = rgba(255, 255, 255, 0.9)
    font_size = 16
    font_family = JetBrainsMono Nerd Font Propo
    position = 0, -470
    halign = center
    valign = center
}

label {
    text = cmd[update:86400000] /bin/bash -c 'date +"%A"'
    color = rgba(255, 255, 255, 0.5)
    font_size = 84
    font_family = Stange, sans-serif
    position = 0, 270
    halign = center
    valign = center
}

label {
    text = cmd[update:60000] /bin/bash -c 'date +"%-d %B, %Y" | sed "s/./& /g" | sed "s/ $//"'
    color = rgba(255, 255, 255, 0.7)
    font_size = 20
    font_family = SF Pro Display, sans-serif
    position = 0, 170
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] /bin/bash -c 'date +"- %-I:%M %p -" | sed "s/./& /g" | sed "s/ $//"'
    color = rgba(255, 255, 255, 0.9)
    font_size = 84
    font_family = Stange, sans-serif
    position = 0, 70
    halign = center
    valign = center
}

