#
# ~/.config/hypr/hypridle.conf
#
# This is the new, "capable" config.
# - It is "media-aware" (won't sleep during videos).
# - It correctly calls 'sudo zzz' to suspend.
# - It is fully portable (no hardcoded 'eDP-1').
#

general {
    # Lock screen before the system goes to sleep
    before_sleep_cmd = hyprlock
    
    # After waking, find ALL monitors and turn them on.
    after_sleep_cmd = /bin/bash -c "wlr-randr | awk '!/ / {print $1}' | xargs -I{} niri msg output {} dpms on"
    
    # --- THIS IS THE "WINDOWS-LIKE" FIX ---
    # This tells hypridle to *listen* to media players.
    # If YTMusic is playing, the timers will be *paused*.
    ignore_dbus_inhibit = false
}

# Listener 1: Lock after 5 minutes (300 seconds)
listener {
    timeout = 300
    on-timeout = hyprlock
}

# Listener 2: Turn off screen after 5.5 minutes (330 seconds)
listener {
    timeout = 330
    
    # Find ALL connected monitors and turn them off.
    on-timeout = /bin/bash -c "wlr-randr | awk '!/ / {print $1}' | xargs -I{} niri msg output {} dpms off"
    
    # When you move the mouse/type, find ALL monitors and turn them on.
    on-resume = /bin/bash -c "wlr-randr | awk '!/ / {print $1}' | xargs -I{} niri msg output {} dpms on"
}

#
# --- THIS IS THE "BATTERY DRAIN" FIX ---
#
# Listener 3: Suspend (sleep) after 10 minutes (600s)
listener {
    timeout = 600
    
    # Call the 'zzz' command (which works via 'visudo')
    on-timeout = sudo zzz
}
